{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--caps=testing,network,storage"
      ]
    },
    "domain-guard": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-domain-guard"]
    }
  }
}
